{
 "name": "Streamrip - Python 3",
 "image": "mcr.microsoft.com/devcontainers/python:3",
 "remoteUser": "vscode",
 "remoteEnv": {
    "DOCKERHUB_TOKEN": "${localEnv:DOCKERHUB_TOKEN}"
 },
 "postCreateCommand": "bash .devcontainer/post-create.sh",
 "mounts": [
  "source=/mnt/music,target=/mnt/music,type=bind,consistency=cached",
  "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
  "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind,consistency=cached"
 ],
 "customizations": {
  "vscode": {
    "settings": {
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/bin/bash",
            "icon": "terminal-bash",
            "args": [
                "-l"
            ]
        }
    }
   },
   "extensions": [
    "gruntfuggly.todo-tree",
    "heartacker.git-graph-ai",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ryanluker.vscode-coverage-gutters",
    "meezilla.json",
    "yzhang.markdown-all-in-one",
    "foxundermoon.shell-format",
    "shardulm94.trailing-spaces",
    "github.copilot",
    "github.copilot-chat"
   ]
  }
 }
}